<!-- https://www.youtube.com/watch?v=GAe2nZpI39c -->

<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контактная форма</title>
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:wght@600&family=Poppins&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">


<head>

  <body>
    <div class="container">
      <h1>Спасибо что связались с нами. Мы свяжемся с вами, как только возможно</h1>
      <p class="back">Вернуться в начало <a href="index.html"></a>.</p>


      
    </div>
  </body>























</html>



