Коллеги, добрый день.
Оставшиеся незакрытые моменты на сегодняшний день:

Инвойс 30216751:
1.	Некорректно указаны серийные номера (серийные номера, указанные в инвойсе, отличаются от серийных номеров, указанных в техническом описании) – необходимо привести серийные номера к единообразию.
2.	Предоставить разрешительный документ с 2мя печатями - ЕАЭС RU С-DE.АА87.В.00958/22 от 11.05.2022.
3.	Предоставить разрешительный документ с 2мя печатями – ТР ТС 010, 032 (в зависимости от дополненного технического описания)
4.	Дополнить техническое описание схемой, в которой будет указано рабочее давление Мпа (паспорт XOS-3102D FUH150 SN_212342 ) 

Инвойс 30217103:
1.	Предоставить разрешительный документ с 2мя печатями на загрузочные взвешивающие ячейки – ТР ТС 004, 020
2.	Предоставить разрешительные документ с 2мя печатями на Кабельный ввод E1FU (ЕАЭС RU С-GB.АД07.В.02515/20 )
3.	На товары c 6 по 11 предоставить техническое описание. Описание должно содержать: наименование, материал изготовления  
4.	Предоставить информацию в техническом описании (напряжение; наличие/отсутствие соединительных приспособлений; наличие/отсутствие драгоценных материалов в составе изделий); 

Предоставить информационное письмо об использовании разрешительного документа ЕАЭС N RU Д-DE.НВ11.В.11556/20  (с истекшим сроком годности) для таможенного оформления. В информационном письме указать нормативно-правовую норму, на основании чего будет применяется разрешительный документ, с истёкшим сроком действия (Loadcell cable armoured (m) Minebea PR 6136/01A).

Предоставить разрешительный документ ТР ТС 043/2017 (Кабели универсальные не распространяющие горение на напряжение 600 В )

Cable (m) ÖLFLEX® TRAY II CY 4G1.5 SC
Cable (m) ÖLFLEX Classic 110  2x 2,5

5.	Предоставить разрешительный документ с 2мя печатями на преобразователь веса 
PR 5230 – ТР ТС 004, 020
6.	Указать материал изготовления (состав), т.к   предоставленная информация не даёт представления о материале изготовления.

Gaskets 3 "
Gaskets 2 "
Gaskets 6 "
Gaskets 8 "
Gaskets 4 "
Инвойс 30217319:
1.	Предоставить разрешительный документ с 2мя печатями на:
•	Загрузочная взвешивающая ячейка K-SFT-II, 
•	Загрузочная ячейка  K-SFT-II-M XPC3 1200N,
•	LOADCELL K-SFT-III XPC3 60N
•	Контроллер Coperion K-Tron K-Vision
•	Программируемый контроллер фидера KCM III SD + Уточнить комплект поставки - какие изделия входят в комплект поставки (количество изделий)
